name: "Build Enkanomiya Kernel v3.18"

on:
  workflow_dispatch:

jobs:
  build:
    name: "Build Enkanomiya kernel v3.18"
    runs-on: ubuntu-latest
    steps:

    - name: "Checkout kernel source"
      uses: actions/checkout@v2
      with:
        repository: RasyidKautsar/kernel_xiaomi_mido

    - name: "Set variables"
      id: vars
      run: |
        echo "::set-output name=short_sha::$(git rev-parse HEAD | cut -b 1-8 -)"
        echo "::set-output name=release_name::Enkanomiya-Kernel-v3.18"

    - name: "Checkout zipper"
      uses: actions/checkout@v2
      with:
        repository: Prvtcmt/AnyKernel3
        branches: main
        path: zipper

    - name: "Pre-build message to Telegram"
      uses: appleboy/telegram-action@master
      with:
        to: -1001742593409
        token: 5542019186:AAGuTogMC7fAUft6TOmI9XhxNaiXIdSNjuo
        message: Building ${{ steps.vars.outputs.release_name }} on ${{ steps.vars.outputs.short_sha }}. https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - name: "Android kernel build"
      uses: RasyidKautsar/android-kernel-actions@master
      id: build
      env:
        NAME: ${{ steps.vars.outputs.release_name }}
      with:
        arch: arm64
        compiler: clang/11/binutils
        defconfig: mido_defconfig
        image: Image.gz-dtb

    - name: "Post build to Telegram"
      uses: appleboy/telegram-action@master
      with:
        to: -1001742593409
        token: 5542019186:AAGuTogMC7fAUft6TOmI9XhxNaiXIdSNjuo
        message: ${{ steps.vars.outputs.release_name }} on ${{ steps.vars.outputs.short_sha }} is built!, took ${{ steps.build.outputs.elapsed_time }} seconds.
        document: ${{ steps.build.outputs.outfile }}
        
    - name: "Alert failed build"
      uses: appleboy/telegram-action@master
      if: ${{ failure() }}
      with:
        to: -1001742593409
        token: 5542019186:AAGuTogMC7fAUft6TOmI9XhxNaiXIdSNjuo
        message: Failed building ${{ steps.vars.outputs.release_name }} on ${{ steps.vars.outputs.short_sha }}, check action for more info.
